IotApi/tests/XmlRpcConnectorTests/Test.Uwp/MainPage.xaml

<Page
    x:Class="IOTBridge_GIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTBridge_GIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="IOTBridgeGateway" Text="IOT Bridge Gateway" TextAlignment="Center" FontFamily="Calibri" FontSize="25" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Pivot Title="Sensors Control">
                    <PivotItem Header="List Devices">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                    Name="GetListDevices"
                                    Content="Get List Devices"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                        
                                    Click="GetListDevices_Click" />
                            </Grid>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="List Device Response: " FontFamily="Calibri" FontSize="24"/>
                                <TextBlock Name="ListDevices" FontFamily="Calibri" FontSize="24" TextWrapping="Wrap"/>
                            </StackPanel>

                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Door">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                    Name="GetDoorStatus"
                                    Content="Door Status"
                                    Margin="10,10,10,10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetDoorStatus_Click"/>

                                <Button Grid.Column="1"
                                    Name="OpenDoor"
                                    Content="Open Door" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="OpenDoor_Click"/>

                                <Button Grid.Column="2" 
                                    Name="CloseDoor"
                                    Content="Close Door" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="CloseDoor_Click"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Keymatic Sensor Response:  " FontFamily="Calibri" FontSize="24"/>
                                <TextBlock Name="DoorStatusValue" FontFamily="Calibri" FontSize="24"/>
                            </StackPanel>

                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Weather Sensor">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                    Name="GetTempSensor"
                                    Content="Temperature" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetTempSensor_Click"/>

                                <Button Grid.Column="2"
                                    Name="GetHumiditySensor"
                                    Content="Humidity" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetHumiditySensor_Click"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Weather Sensor Response:" TextAlignment="Center" FontFamily="Calibri" FontSize="24"/>
                                <TextBlock Name="WeatherResponse" FontFamily="Calibri" FontSize="24"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Heater">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                    Name="GetMode"
                                    Content="Get Mode" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetMode_Click"/>

                                <Button Grid.Column="3"
                                    Name="GetTempHeater"
                                    Content="Temperature Heater" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetTempHeater_Click"/>
                            </Grid>


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                                        <TextBlock Text="Set Heater Mode:"/>
                                        <StackPanel Margin="10, 0, 10 , 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <RadioButton GroupName="HeaterMode"
                                                Content="Mode 0" Tag="0" IsChecked="True"
                                                 Checked="RadioButton_Checked"/>
                                            <RadioButton GroupName="HeaterMode"
                                                Content="Mode 1" Tag="1"
                                                 Checked="RadioButton_Checked"/>
                                            <RadioButton GroupName="HeaterMode"
                                                Content="Mode 2" Tag="2"
                                                 Checked="RadioButton_Checked"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <Button Grid.Column="1"
                                    Name="SetHeaterMode"
                                    Content="Set Mode" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="SetHeaterMode_Click"/>
                                </Grid>


                                <Grid Grid.Column="1"  BorderBrush="Red" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                                        <TextBlock Text="Set temperatur of Heater: "/>
                                        <TextBox InputScope="Number" Name="HeaterTempValue" Text="Temperature should be in range of 3.5 to 30.5" GotFocus="HeaterTempValue_GotFocus" LostFocus="HeaterTempValue_LostFocus"/>
                                    </StackPanel>
                                    <Button Grid.Column="1"
                                    Name="SetHeaterTemp"
                                    Content="Set Temperature" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="SetHeaterTemp_Click"/>
                                </Grid>

                            </Grid>


                            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Heater Response: " FontFamily="Calibri" FontSize="24"/>
                                <TextBlock Name="HeaterResponse" FontFamily="Calibri" FontSize="24"/>
                            </StackPanel>
                        </Grid>

                    </PivotItem>
                    <PivotItem Header="Dimmer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Red" BorderThickness="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Grid.Row="0" Text="Set Dimmer: "/>
                                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                                        <RadioButton GroupName="DimmerMode"
                                                Content="OFF" Tag="0" IsChecked="True"
                                                 Checked="RadioButton_Checked_1"/>
                                        <RadioButton GroupName="DimmerMode"
                                                Content="LOW" Tag="1"
                                                 Checked="RadioButton_Checked_1"/>
                                        <RadioButton GroupName="DimmerMode"
                                                Content="MEDIUM" Tag="2"
                                                 Checked="RadioButton_Checked_1"/>
                                        <RadioButton GroupName="DimmerMode"
                                                Content="HIGH" Tag="3"
                                                 Checked="RadioButton_Checked_1"/>
                                        <RadioButton GroupName="DimmerMode"
                                                Content="MAXIMUM" Tag="4"
                                                 Checked="RadioButton_Checked_1"/>
                                    </StackPanel>
                                </StackPanel>



                                <Button Grid.Column="2"
                                    Name="SetDimmer"
                                    Content="Set Dimmer" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="SetDimmer_Click"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                    Name="GetDimmer"
                                    Content="Get Dimmer's MODE" 
                                    Margin="10, 10, 10, 10"
                                    Foreground="White"
                                    Background="Crimson"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="GetDimmer_Click"/>
                            </Grid>


                            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Dimmer Response: " FontFamily="Calibri" FontSize="24"/>
                                <TextBlock Name="DimmerResponse" FontFamily="Calibri" FontSize="24"/>
                            </StackPanel>

                        </Grid>


                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
